<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.simulacion.HelloController">
   <children>
      <Label layoutX="22.0" layoutY="22.0" prefHeight="35.0" prefWidth="110.0" text="Introduce Xo" />
      <Label layoutX="151.0" layoutY="22.0" prefHeight="35.0" prefWidth="110.0" text="Introduce Y" />
      <TextField layoutX="22.0" layoutY="60.0" prefHeight="26.0" prefWidth="110.0" fx:id="x0" />
      <TextField fx:id="y0" layoutX="151.0" layoutY="57.0" prefHeight="26.0" prefWidth="110.0" />
      <Label fx:id="zValue" layoutX="398.0" layoutY="55.0" prefHeight="35.0" prefWidth="74.0" text="Label" />
      <Label layoutX="417.0" layoutY="22.0" prefHeight="35.0" prefWidth="58.0" text="Z" />
      <Label layoutX="261.0" layoutY="22.0" prefHeight="35.0" prefWidth="123.0" text="Numero de Iteraciones" />
      <TextField fx:id="iteraciones" layoutX="285.0" layoutY="57.0" prefHeight="26.0" prefWidth="74.0" />
      <ScrollPane layoutX="77.0" layoutY="123.0" prefHeight="240.0" prefWidth="422.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="244.0" prefWidth="426.0">
               <children>
                  <TableView fx:id="table" layoutY="2.0" prefHeight="240.0" prefWidth="422.0">
                    <columns>
                        <TableColumn fx:id="iteracionesCol" prefWidth="73.0" text="Iteraciones" />
                        <TableColumn prefWidth="91.0" text="Las X" fx:id="xCol" />
                        <TableColumn fx:id="zCol" prefWidth="92.0" text="Las Z" />
                        <TableColumn fx:id="decimalesCol" prefWidth="91.0" text="Decimales" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
      <Button fx:id="comenzar" layoutX="499.0" layoutY="37.0" mnemonicParsing="false" onAction="#comenzar" prefHeight="35.0" prefWidth="88.0" text="Comenzar" />
   </children>
</AnchorPane>
